spring.application.name=muse
spring.data.mongodb.uri=${MONGODB_URL}
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET_KEY}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=jadisdjasiud2hio2sadsadsadsadasdasdsadsadsadsadasdsadsadsaddsad
jwt.expiration=86400000